*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    align-items: center;
    justify-items: center;
    /* border: 1px solid black; */
}

.tableHeaders{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 50px;
    width: 60%;
    align-items: center;
    justify-items: center;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 800;
    padding: 10px;
    border: 1px solid black;
    background-color: lightgray;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 50px;
    background-color: gainsboro;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

.deleteBtn{
    padding: 3px 5px;
    align-self: end;
    justify-self: end;
    margin: 10px;
}

.statusBtn{
    width: 200px;
    margin: 5px;
    align-self: stretch;
}

.addBook{
    margin-top: 20px;
    font-size: 20px;
}

.addBook input{
    padding: 5px 10px;
    margin: 5px;
    font-size: 15px;
}

.addBook select{
    padding: 5px 10px;
    margin: 5px;
    font-size: 15px;
}

.addBook button{
    padding: 5px 15px;
    margin-left: 15px;
    font-size: 15px;
}


.main-content{
    
    padding: 10px;
    display: grid;
    width: 60%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: min-content ;
    gap: 15px;
    background-color: rgb(226, 248, 255);
    justify-content: center;
    border: 1px solid black;
    overflow: auto;
}